# Database Configuration

DB_HOST=mariadb
DB_USER=feature
DB_PASS=secret
DB_NAME=feature_voting

# Email Configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@ismael-murad.com
MAIL_FROM_NAME="Feature-Voting by Ismael Murad"
MAIL_TEMPLATE_PATH='App/Views/customers/EmailTemplate.php'

# Picture Upload Configuration
PICTURE_MAX_SIZE=500000
PICTURE_ALLOWED_MIME_TYPES=image/gif,image/jpeg,image/png,image/bmp
